(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.021635))
(assert (<= X_0 0.199788))

(assert (>= X_1 -2.8515184))
(assert (<= X_1 0.053889114))

(assert (>= X_2 -2.7219067))
(assert (<= X_2 0.6318582))

(assert (>= X_3 -1.1521994))
(assert (<= X_3 1.9173007))

(assert (>= X_4 -0.9514095))
(assert (<= X_4 1.6238546))

(assert (>= X_5 -3.4916396))
(assert (<= X_5 -1.5729054))

(assert (>= X_6 -1.5105873))
(assert (<= X_6 1.7078693))

(assert (>= X_7 -1.1718718))
(assert (<= X_7 0.85081637))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 -0.15))

; End of constraint set

