(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -1.5574925))
(assert (<= X_0 0.90495527))

(assert (>= X_1 -2.4158216))
(assert (<= X_1 -0.5672379))

(assert (>= X_2 -1.7915001))
(assert (<= X_2 1.2768904))

(assert (>= X_3 0.06980729))
(assert (<= X_3 1.271572))

(assert (>= X_4 -0.39741218))
(assert (<= X_4 1.8278382))

(assert (>= X_5 -2.953424))
(assert (<= X_5 -1.1177928))

(assert (>= X_6 -0.5762887))
(assert (<= X_6 1.1225755))

(assert (>= X_7 0.29076764))
(assert (<= X_7 2.6289997))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.4))

; End of constraint set

