(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -1.7695158))
(assert (<= X_0 0.8152249))

(assert (>= X_1 -3.1817122))
(assert (<= X_1 -1.6612532))

(assert (>= X_2 -3.8379803))
(assert (<= X_2 0.15787095))

(assert (>= X_3 -2.749547))
(assert (<= X_3 -0.53865516))

(assert (>= X_4 -2.5378497))
(assert (<= X_4 -0.10176855))

(assert (>= X_5 -1.7648598))
(assert (<= X_5 0.83367896))

(assert (>= X_6 -2.7325048))
(assert (<= X_6 1.8237395))

(assert (>= X_7 -1.7797626))
(assert (<= X_7 1.7447276))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 -0.15))

; End of constraint set

