(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -4.5058537))
(assert (<= X_0 0.75096726))

(assert (>= X_1 -3.235541))
(assert (<= X_1 0.8161251))

(assert (>= X_2 -4.1890154))
(assert (<= X_2 1.2012547))

(assert (>= X_3 -3.1769738))
(assert (<= X_3 0.26854786))

(assert (>= X_4 -2.798253))
(assert (<= X_4 2.8487391))

(assert (>= X_5 -2.7510722))
(assert (<= X_5 1.4020414))

(assert (>= X_6 -2.7284849))
(assert (<= X_6 2.7601686))

(assert (>= X_7 -2.6870403))
(assert (<= X_7 1.8210348))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set

