(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.1617823))
(assert (<= X_0 -0.1537928))

(assert (>= X_1 -2.2385194))
(assert (<= X_1 -0.17449486))

(assert (>= X_2 -2.0005188))
(assert (<= X_2 0.05916941))

(assert (>= X_3 -2.937434))
(assert (<= X_3 -1.3523569))

(assert (>= X_4 -1.1749547))
(assert (<= X_4 0.035365462))

(assert (>= X_5 -1.4641767))
(assert (<= X_5 0.9043765))

(assert (>= X_6 -1.4725718))
(assert (<= X_6 1.7021072))

(assert (>= X_7 -1.1840096))
(assert (<= X_7 1.564141))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.4))

; End of constraint set

