(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.6072605))
(assert (<= X_0 -0.6232333))

(assert (>= X_1 -3.515852))
(assert (<= X_1 0.01274839))

(assert (>= X_2 -0.73364896))
(assert (<= X_2 2.114823))

(assert (>= X_3 -2.645886))
(assert (<= X_3 1.3008361))

(assert (>= X_4 -2.2364554))
(assert (<= X_4 1.5898656))

(assert (>= X_5 -2.700072))
(assert (<= X_5 -0.62655187))

(assert (>= X_6 0.47843134))
(assert (<= X_6 2.2261274))

(assert (>= X_7 0.29162392))
(assert (<= X_7 2.6376987))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 -0.15))

; End of constraint set

