(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -3.112188))
(assert (<= X_0 0.9899863))

(assert (>= X_1 -3.1623678))
(assert (<= X_1 1.1539453))

(assert (>= X_2 -3.2656455))
(assert (<= X_2 1.8775284))

(assert (>= X_3 -3.520017))
(assert (<= X_3 1.7626784))

(assert (>= X_4 -2.323566))
(assert (<= X_4 2.9960513))

(assert (>= X_5 -3.217717))
(assert (<= X_5 0.93986887))

(assert (>= X_6 -2.0665407))
(assert (<= X_6 3.2965806))

(assert (>= X_7 -3.2187212))
(assert (<= X_7 2.5442562))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set

