(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -0.5317148))
(assert (<= X_0 1.4462453))

(assert (>= X_1 -3.0329409))
(assert (<= X_1 -0.9804223))

(assert (>= X_2 -2.8040397))
(assert (<= X_2 -0.13483423))

(assert (>= X_3 -1.9882768))
(assert (<= X_3 0.1630758))

(assert (>= X_4 -0.20126262))
(assert (<= X_4 1.6588027))

(assert (>= X_5 -2.0752149))
(assert (<= X_5 -0.30138958))

(assert (>= X_6 0.95771855))
(assert (<= X_6 2.6105547))

(assert (>= X_7 -0.7945081))
(assert (<= X_7 1.1366189))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.4))

; End of constraint set

