(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.5789511))
(assert (<= X_0 4.321108))

(assert (>= X_1 -4.7995896))
(assert (<= X_1 1.6584972))

(assert (>= X_2 -4.153027))
(assert (<= X_2 1.7777971))

(assert (>= X_3 -3.9987307))
(assert (<= X_3 1.2334424))

(assert (>= X_4 -1.577031))
(assert (<= X_4 4.8742857))

(assert (>= X_5 -2.087105))
(assert (<= X_5 4.0755577))

(assert (>= X_6 -1.4896325))
(assert (<= X_6 4.4502463))

(assert (>= X_7 -1.111257))
(assert (<= X_7 4.441015))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set

