(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -1.6820886))
(assert (<= X_0 1.7497573))

(assert (>= X_1 -4.867252))
(assert (<= X_1 -0.60368216))

(assert (>= X_2 -1.8712907))
(assert (<= X_2 0.7910559))

(assert (>= X_3 -4.4572825))
(assert (<= X_3 -0.07064676))

(assert (>= X_4 1.6029325))
(assert (<= X_4 4.13803))

(assert (>= X_5 -0.421568))
(assert (<= X_5 2.0804098))

(assert (>= X_6 0.39748904))
(assert (<= X_6 3.229376))

(assert (>= X_7 -1.0052195))
(assert (<= X_7 1.0312772))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.4))

; End of constraint set

