(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.4718275))
(assert (<= X_0 4.324332))

(assert (>= X_1 -3.4028392))
(assert (<= X_1 1.0475869))

(assert (>= X_2 -4.18182))
(assert (<= X_2 -1.7142674))

(assert (>= X_3 -2.834581))
(assert (<= X_3 -0.13507527))

(assert (>= X_4 -0.77164507))
(assert (<= X_4 5.0523925))

(assert (>= X_5 -1.837416))
(assert (<= X_5 2.0256083))

(assert (>= X_6 0.43749407))
(assert (<= X_6 4.443868))

(assert (>= X_7 -1.4063762))
(assert (<= X_7 3.4410458))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 -0.15))

; End of constraint set

