(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.0815923))
(assert (<= X_0 4.945557))

(assert (>= X_1 -4.446133))
(assert (<= X_1 0.8051914))

(assert (>= X_2 -4.759504))
(assert (<= X_2 2.0753222))

(assert (>= X_3 -4.560953))
(assert (<= X_3 1.9333866))

(assert (>= X_4 -4.2236695))
(assert (<= X_4 2.145218))

(assert (>= X_5 -1.3862851))
(assert (<= X_5 5.96676))

(assert (>= X_6 -2.875003))
(assert (<= X_6 3.2989376))

(assert (>= X_7 -3.8130748))
(assert (<= X_7 0.8294431))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set

