(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -1.6299769))
(assert (<= X_0 3.2667973))

(assert (>= X_1 -3.5975072))
(assert (<= X_1 -0.4847517))

(assert (>= X_2 -4.2724915))
(assert (<= X_2 -1.2103956))

(assert (>= X_3 -0.76774514))
(assert (<= X_3 1.9240764))

(assert (>= X_4 -2.4701178))
(assert (<= X_4 -0.5855247))

(assert (>= X_5 1.2849411))
(assert (<= X_5 4.649543))

(assert (>= X_6 -2.0613477))
(assert (<= X_6 1.7185588))

(assert (>= X_7 -2.8400824))
(assert (<= X_7 -0.25584424))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.4))

; End of constraint set

