(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.6345074))
(assert (<= X_0 1.4161288))

(assert (>= X_1 -2.8515184))
(assert (<= X_1 1.8194795))

(assert (>= X_2 -2.7219067))
(assert (<= X_2 1.6659818))

(assert (>= X_3 -1.1521994))
(assert (<= X_3 2.619208))

(assert (>= X_4 -1.2512915))
(assert (<= X_4 1.909932))

(assert (>= X_5 -3.6345363))
(assert (<= X_5 -1.2056952))

(assert (>= X_6 -1.6573751))
(assert (<= X_6 3.3532007))

(assert (>= X_7 -1.2085545))
(assert (<= X_7 2.0424347))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 0))

; End of constraint set

