(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -4.5058537))
(assert (<= X_0 -0.1537928))

(assert (>= X_1 -2.6596532))
(assert (<= X_1 0.8161251))

(assert (>= X_2 -2.8443427))
(assert (<= X_2 1.1157917))

(assert (>= X_3 -3.1769738))
(assert (<= X_3 0.20374686))

(assert (>= X_4 -1.7438552))
(assert (<= X_4 2.8487391))

(assert (>= X_5 -2.7510722))
(assert (<= X_5 1.3679104))

(assert (>= X_6 -1.7160114))
(assert (<= X_6 2.671893))

(assert (>= X_7 -2.3839924))
(assert (<= X_7 1.8210348))

; Output constraints:

(assert (>= Y_0 0.0))
(assert (<= Y_0 0.4))

; End of constraint set

