(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -3.112188))
(assert (<= X_0 1.4462453))

(assert (>= X_1 -3.1172452))
(assert (<= X_1 0.37855172))

(assert (>= X_2 -3.2656455))
(assert (<= X_2 1.4119819))

(assert (>= X_3 -3.48288))
(assert (<= X_3 1.7626784))

(assert (>= X_4 -1.8705502))
(assert (<= X_4 2.0357945))

(assert (>= X_5 -3.0242488))
(assert (<= X_5 0.6346147))

(assert (>= X_6 -1.8319882))
(assert (<= X_6 3.2965806))

(assert (>= X_7 -3.2187212))
(assert (<= X_7 1.2184985))

; Output constraints:

(assert (>= Y_0 0.0))
(assert (<= Y_0 0.4))

; End of constraint set

