(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -2.5789511))
(assert (<= X_0 4.324332))

(assert (>= X_1 -3.6668546))
(assert (<= X_1 1.6584972))

(assert (>= X_2 -4.18182))
(assert (<= X_2 -0.24352336))

(assert (>= X_3 -3.9155042))
(assert (<= X_3 0.56282175))

(assert (>= X_4 -1.577031))
(assert (<= X_4 5.0523925))

(assert (>= X_5 -2.087105))
(assert (<= X_5 4.0204))

(assert (>= X_6 -1.4896325))
(assert (<= X_6 4.443868))

(assert (>= X_7 -1.4063762))
(assert (<= X_7 4.441015))

; Output constraints:

(assert (>= Y_0 -0.4))
(assert (<= Y_0 0))

; End of constraint set

