(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)

; Input constraints:

(assert (>= X_0 -1.6299769))
(assert (<= X_0 4.933528))

(assert (>= X_1 -3.5975072))
(assert (<= X_1 0.7610247))

(assert (>= X_2 -4.759504))
(assert (<= X_2 0.75821865))

(assert (>= X_3 -3.932374))
(assert (<= X_3 1.9333866))

(assert (>= X_4 -3.7034245))
(assert (<= X_4 2.145218))

(assert (>= X_5 -0.80567884))
(assert (<= X_5 4.649543))

(assert (>= X_6 -2.3913293))
(assert (<= X_6 3.2989376))

(assert (>= X_7 -3.8130748))
(assert (<= X_7 0.82466936))

; Output constraints:

(assert (>= Y_0 0.0))
(assert (<= Y_0 0.4))

; End of constraint set

