; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 0.18097144))

(assert (<= X_0 5.1470876))

(assert (>= X_1 -4.571678))

(assert (<= X_1 1.9989785))

(assert (>= X_2 0.29957026))

(assert (<= X_2 5.5688543))

(assert (>= X_3 -5.0993357))

(assert (<= X_3 1.2396948))

(assert (>= X_4 -0.59705174))

(assert (<= X_4 5.1610045))

(assert (>= X_5 -0.17247573))

(assert (<= X_5 4.9724884))

(assert (>= X_6 -0.7287721))

(assert (<= X_6 4.9534216))

(assert (>= X_7 -6.525276))

(assert (<= X_7 0.41222268))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set