; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 0.29313666))

(assert (<= X_0 2.662214))

(assert (>= X_1 0.6955546))

(assert (<= X_1 3.811411))

(assert (>= X_2 -3.0388207))

(assert (<= X_2 -0.07679491))

(assert (>= X_3 0.098619565))

(assert (<= X_3 4.823984))

(assert (>= X_4 0.17834693))

(assert (<= X_4 2.5281792))

(assert (>= X_5 -3.058838))

(assert (<= X_5 0.74668735))

(assert (>= X_6 1.0809605))

(assert (<= X_6 3.1454375))

(assert (>= X_7 -2.358105))

(assert (<= X_7 2.2209973))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set