; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.7783802))

(assert (<= X_0 -1.2418557))

(assert (>= X_1 -1.049844))

(assert (<= X_1 0.48999342))

(assert (>= X_2 2.1126888))

(assert (<= X_2 3.496671))

(assert (>= X_3 -1.5876296))

(assert (<= X_3 -0.3645283))

(assert (>= X_4 -3.7701046))

(assert (<= X_4 -1.6602587))

(assert (>= X_5 -5.2526174))

(assert (<= X_5 0.31347573))

(assert (>= X_6 -4.4422817))

(assert (<= X_6 -2.3986318))

(assert (>= X_7 0.74590915))

(assert (<= X_7 3.686468))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set