; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.3032193))

(assert (<= X_0 4.3732514))

(assert (>= X_1 -3.269722))

(assert (<= X_1 2.771788))

(assert (>= X_2 -1.739545))

(assert (<= X_2 4.3718486))

(assert (>= X_3 -1.5844026))

(assert (<= X_3 3.6330147))

(assert (>= X_4 -5.498968))

(assert (<= X_4 1.6655174))

(assert (>= X_5 -4.3492827))

(assert (<= X_5 2.476317))

(assert (>= X_6 -4.424066))

(assert (<= X_6 0.7513709))

(assert (>= X_7 -3.9654398))

(assert (<= X_7 2.0227976))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set