; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -0.22619167))

(assert (<= X_0 1.5376643))

(assert (>= X_1 -3.106084))

(assert (<= X_1 0.14119263))

(assert (>= X_2 1.4726938))

(assert (<= X_2 7.1190844))

(assert (>= X_3 0.24153697))

(assert (<= X_3 3.2876127))

(assert (>= X_4 -4.2495184))

(assert (<= X_4 -0.264073))

(assert (>= X_5 -1.8391683))

(assert (<= X_5 1.5092596))

(assert (>= X_6 -5.4771013))

(assert (<= X_6 -1.3456888))

(assert (>= X_7 1.4445174))

(assert (<= X_7 3.5664432))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set