; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.1697397))

(assert (<= X_0 4.2138987))

(assert (>= X_1 -4.609988))

(assert (<= X_1 2.1812775))

(assert (>= X_2 -0.43049288))

(assert (<= X_2 6.0861735))

(assert (>= X_3 -2.1365416))

(assert (<= X_3 3.8493345))

(assert (>= X_4 -1.5099105))

(assert (<= X_4 4.3453336))

(assert (>= X_5 -0.991409))

(assert (<= X_5 3.8848913))

(assert (>= X_6 -4.3589625))

(assert (<= X_6 1.5823154))

(assert (>= X_7 -4.471533))

(assert (<= X_7 0.7035377))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set