; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 1.048865))

(assert (<= X_0 4.021654))

(assert (>= X_1 -3.1447945))

(assert (<= X_1 1.1388391))

(assert (>= X_2 2.0553))

(assert (<= X_2 6.443093))

(assert (>= X_3 -4.097292))

(assert (<= X_3 1.1428866))

(assert (>= X_4 -0.35395768))

(assert (<= X_4 2.888244))

(assert (>= X_5 -0.2649794))

(assert (<= X_5 4.9489007))

(assert (>= X_6 -0.543708))

(assert (<= X_6 2.8940027))

(assert (>= X_7 -4.700392))

(assert (<= X_7 0.37241784))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set