; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.240733))

(assert (<= X_0 0.4405208))

(assert (>= X_1 -3.3510602))

(assert (<= X_1 2.5658422))

(assert (>= X_2 -0.46641645))

(assert (<= X_2 6.0868626))

(assert (>= X_3 -1.7119074))

(assert (<= X_3 3.5972724))

(assert (>= X_4 -0.12671761))

(assert (<= X_4 3.308954))

(assert (>= X_5 -0.8167382))

(assert (<= X_5 2.0527909))

(assert (>= X_6 -4.274178))

(assert (<= X_6 -1.0925782))

(assert (>= X_7 -4.068062))

(assert (<= X_7 0.69827104))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set