; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -0.4981102))

(assert (<= X_0 2.45477))

(assert (>= X_1 -2.7631996))

(assert (<= X_1 -0.18147424))

(assert (>= X_2 1.2949421))

(assert (<= X_2 5.3802404))

(assert (>= X_3 1.2478238))

(assert (<= X_3 3.3818336))

(assert (>= X_4 -1.6490757))

(assert (<= X_4 3.4014382))

(assert (>= X_5 -0.97429335))

(assert (<= X_5 1.5588781))

(assert (>= X_6 -0.65178996))

(assert (<= X_6 2.068442))

(assert (>= X_7 -4.3507156))

(assert (<= X_7 -1.4006009))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set