; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.5810673))

(assert (<= X_0 0.6695279))

(assert (>= X_1 1.1276454))

(assert (<= X_1 5.3378754))

(assert (>= X_2 0.8823569))

(assert (<= X_2 3.8910408))

(assert (>= X_3 -1.3242449))

(assert (<= X_3 4.044976))

(assert (>= X_4 -0.86265594))

(assert (<= X_4 3.9141674))

(assert (>= X_5 -1.2259687))

(assert (<= X_5 2.7152522))

(assert (>= X_6 0.3605904))

(assert (<= X_6 5.073717))

(assert (>= X_7 1.0902978))

(assert (<= X_7 4.134595))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set