; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.240733))

(assert (<= X_0 4.2138987))

(assert (>= X_1 -4.609988))

(assert (<= X_1 2.5658422))

(assert (>= X_2 -0.46641645))

(assert (<= X_2 6.0868626))

(assert (>= X_3 -2.1365416))

(assert (<= X_3 3.5972724))

(assert (>= X_4 -1.5099105))

(assert (<= X_4 3.3729377))

(assert (>= X_5 -0.8167382))

(assert (<= X_5 3.367247))

(assert (>= X_6 -4.3589625))

(assert (<= X_6 -1.0238461))

(assert (>= X_7 -4.471533))

(assert (<= X_7 0.7035377))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set