; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -5.6585646))

(assert (<= X_0 1.5376643))

(assert (>= X_1 -4.3377414))

(assert (<= X_1 0.14119263))

(assert (>= X_2 -0.54583424))

(assert (<= X_2 7.1190844))

(assert (>= X_3 0.24153697))

(assert (<= X_3 4.1002088))

(assert (>= X_4 -4.2495184))

(assert (<= X_4 0.616984))

(assert (>= X_5 -2.9674857))

(assert (<= X_5 1.5092596))

(assert (>= X_6 -6.446821))

(assert (<= X_6 0.121635005))

(assert (>= X_7 0.202199))

(assert (<= X_7 5.69087))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set