; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -0.61423147))

(assert (<= X_0 5.512457))

(assert (>= X_1 -1.2129285))

(assert (<= X_1 4.4969697))

(assert (>= X_2 -2.7931156))

(assert (<= X_2 4.0031667))

(assert (>= X_3 -0.76951873))

(assert (<= X_3 5.9395723))

(assert (>= X_4 -2.03118))

(assert (<= X_4 3.3301234))

(assert (>= X_5 -5.6265874))

(assert (<= X_5 0.16164131))

(assert (>= X_6 -2.2685313))

(assert (<= X_6 3.3827395))

(assert (>= X_7 -3.5383017))

(assert (<= X_7 2.0749547))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set