; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.2873672))

(assert (<= X_0 3.8667154))

(assert (>= X_1 -0.6537364))

(assert (<= X_1 4.508507))

(assert (>= X_2 -3.0388207))

(assert (<= X_2 3.2091973))

(assert (>= X_3 -0.7688815))

(assert (<= X_3 5.423366))

(assert (>= X_4 -0.9575022))

(assert (<= X_4 4.4449434))

(assert (>= X_5 -4.1183224))

(assert (<= X_5 0.74668735))

(assert (>= X_6 -1.3757495))

(assert (<= X_6 4.026734))

(assert (>= X_7 -3.6137416))

(assert (<= X_7 2.2209973))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set