; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 0.18097144))

(assert (<= X_0 5.1470876))

(assert (>= X_1 -4.571678))

(assert (<= X_1 1.9989785))

(assert (>= X_2 0.3720525))

(assert (<= X_2 6.443093))

(assert (>= X_3 -5.0993357))

(assert (<= X_3 1.2396948))

(assert (>= X_4 -0.59705174))

(assert (<= X_4 4.2954903))

(assert (>= X_5 -0.2649794))

(assert (<= X_5 4.9489007))

(assert (>= X_6 -0.7287721))

(assert (<= X_6 4.9534216))

(assert (>= X_7 -4.843052))

(assert (<= X_7 0.37241784))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set