; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -4.2281685))

(assert (<= X_0 1.0647887))

(assert (>= X_1 0.21057305))

(assert (<= X_1 5.4186034))

(assert (>= X_2 0.8560829))

(assert (<= X_2 5.8334775))

(assert (>= X_3 -2.5466042))

(assert (<= X_3 4.0508094))

(assert (>= X_4 -3.6493556))

(assert (<= X_4 3.9141674))

(assert (>= X_5 -1.5608224))

(assert (<= X_5 4.81433))

(assert (>= X_6 -0.5270282))

(assert (<= X_6 5.152767))

(assert (>= X_7 -0.07528131))

(assert (<= X_7 4.2413564))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set