; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.2029784))

(assert (<= X_0 4.6594105))

(assert (>= X_1 -3.0478861))

(assert (<= X_1 2.1703138))

(assert (>= X_2 -1.739545))

(assert (<= X_2 3.1883125))

(assert (>= X_3 -2.1656723))

(assert (<= X_3 3.6016157))

(assert (>= X_4 -5.498968))

(assert (<= X_4 0.046319187))

(assert (>= X_5 -4.3492827))

(assert (<= X_5 1.1291379))

(assert (>= X_6 -4.196918))

(assert (<= X_6 0.72509843))

(assert (>= X_7 -3.9347856))

(assert (<= X_7 1.9780068))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set