; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -5.622713))

(assert (<= X_0 0.53173745))

(assert (>= X_1 -4.36473))

(assert (<= X_1 0.48999342))

(assert (>= X_2 0.42242607))

(assert (<= X_2 5.3967366))

(assert (>= X_3 -1.5876296))

(assert (<= X_3 2.596774))

(assert (>= X_4 -5.491792))

(assert (<= X_4 -0.8194357))

(assert (>= X_5 -5.8706117))

(assert (<= X_5 0.6097872))

(assert (>= X_6 -4.4422817))

(assert (<= X_6 -0.035680518))

(assert (>= X_7 -2.0144498))

(assert (<= X_7 5.6532345))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set