; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.2707596))

(assert (<= X_0 4.1610003))

(assert (>= X_1 -2.8338237))

(assert (<= X_1 2.1802073))

(assert (>= X_2 0.033203885))

(assert (<= X_2 5.3802404))

(assert (>= X_3 -1.399998))

(assert (<= X_3 3.8493345))

(assert (>= X_4 -1.6490757))

(assert (<= X_4 4.3453336))

(assert (>= X_5 -0.991409))

(assert (<= X_5 3.8848913))

(assert (>= X_6 -2.701126))

(assert (<= X_6 2.068442))

(assert (>= X_7 -4.3507156))

(assert (<= X_7 0.5053625))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set