; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 0.20347184))

(assert (<= X_0 4.0893426))

(assert (>= X_1 -4.4863186))

(assert (<= X_1 1.59113))

(assert (>= X_2 0.29957026))

(assert (<= X_2 4.307253))

(assert (>= X_3 -4.4972544))

(assert (<= X_3 0.8132748))

(assert (>= X_4 -0.3296259))

(assert (<= X_4 5.1610045))

(assert (>= X_5 -0.2847258))

(assert (<= X_5 4.9724884))

(assert (>= X_6 0.23135096))

(assert (<= X_6 4.2060013))

(assert (>= X_7 -6.525276))

(assert (<= X_7 0.41222268))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set