; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -0.5721645))

(assert (<= X_0 1.3218875))

(assert (>= X_1 1.7798989))

(assert (<= X_1 4.2563224))

(assert (>= X_2 0.6361084100000001))

(assert (<= X_2 2.9749975))

(assert (>= X_3 -1.9166422))

(assert (<= X_3 -0.470804796))

(assert (>= X_4 -2.3502321))

(assert (<= X_4 0.11032385))

(assert (>= X_5 -2.017639))

(assert (<= X_5 -0.478205256))

(assert (>= X_6 -4.699146))

(assert (<= X_6 -0.85929644))

(assert (>= X_7 -0.6863538))

(assert (<= X_7 1.3483638))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set