; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.7669578000000001))

(assert (<= X_0 1.4868273))

(assert (>= X_1 -0.7258571))

(assert (<= X_1 4.4576564))

(assert (>= X_2 1.0380523))

(assert (<= X_2 4.988029))

(assert (>= X_3 -0.8337469))

(assert (<= X_3 1.691017))

(assert (>= X_4 -2.4287329))

(assert (<= X_4 0.47280259999999996))

(assert (>= X_5 -4.0545473))

(assert (<= X_5 -0.531728312))

(assert (>= X_6 -2.896562))

(assert (<= X_6 0.5713197999999999))

(assert (>= X_7 -3.5259647000000003))

(assert (<= X_7 1.5591555000000001))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set