; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.2662704))

(assert (<= X_0 -0.24691259999999998))

(assert (>= X_1 -2.0384767))

(assert (<= X_1 2.2454858))

(assert (>= X_2 -3.148589))

(assert (<= X_2 1.0943879))

(assert (>= X_3 -2.082463))

(assert (<= X_3 1.3267146))

(assert (>= X_4 -2.5247355))

(assert (<= X_4 1.0418315))

(assert (>= X_5 -2.6302414))

(assert (<= X_5 -0.017214479999999976))

(assert (>= X_6 -0.4683895))

(assert (<= X_6 2.600926))

(assert (>= X_7 -0.9158755999999999))

(assert (<= X_7 2.559518))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set