; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.3821586))

(assert (<= X_0 -0.20347982999999997))

(assert (>= X_1 -0.6478685))

(assert (<= X_1 2.1773694))

(assert (>= X_2 0.8264922))

(assert (<= X_2 2.4718769))

(assert (>= X_3 -1.4121385))

(assert (<= X_3 -0.46413523))

(assert (>= X_4 -4.5813866))

(assert (<= X_4 -0.36268073))

(assert (>= X_5 -1.6857033000000001))

(assert (<= X_5 -0.04389779999999999))

(assert (>= X_6 -0.18812965999999998))

(assert (<= X_6 0.7649033999999999))

(assert (>= X_7 -0.7801231))

(assert (<= X_7 1.0542063))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set