; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.7256365000000002))

(assert (<= X_0 1.5931633))

(assert (>= X_1 -4.6590276))

(assert (<= X_1 0.25774980000000003))

(assert (>= X_2 -2.3876307))

(assert (<= X_2 3.6214456999999998))

(assert (>= X_3 -3.2999823))

(assert (<= X_3 2.935003))

(assert (>= X_4 -4.680635))

(assert (<= X_4 0.7308983))

(assert (>= X_5 -3.1856475))

(assert (<= X_5 2.105569))

(assert (>= X_6 -1.1218183))

(assert (<= X_6 3.6597767))

(assert (>= X_7 -0.9001602))

(assert (<= X_7 5.3210487))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set