; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.6714916000000004))

(assert (<= X_0 1.0661334))

(assert (>= X_1 0.9061073399999999))

(assert (<= X_1 3.284217))

(assert (>= X_2 -4.638932))

(assert (<= X_2 -0.63797827))

(assert (>= X_3 -0.9223876))

(assert (<= X_3 4.3750625))

(assert (>= X_4 -0.13314479999999995))

(assert (<= X_4 3.9188723999999997))

(assert (>= X_5 -3.8446455000000004))

(assert (<= X_5 1.1340948))

(assert (>= X_6 -1.018903))

(assert (<= X_6 3.1506078))

(assert (>= X_7 0.20067394))

(assert (<= X_7 4.1991763))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set