; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.3143282))

(assert (<= X_0 1.5300786))

(assert (>= X_1 -0.5556715000000001))

(assert (<= X_1 4.759947))

(assert (>= X_2 -0.23532903000000005))

(assert (<= X_2 4.877919))

(assert (>= X_3 -3.3505826))

(assert (<= X_3 1.4400742))

(assert (>= X_4 -3.7739263000000003))

(assert (<= X_4 0.8752266))

(assert (>= X_5 -4.11362))

(assert (<= X_5 1.0271026))

(assert (>= X_6 -4.3552947))

(assert (<= X_6 0.628965))

(assert (>= X_7 -3.5194099999999997))

(assert (<= X_7 1.5149827))

; Output constraints:

(assert (>= Y_0 -0.15))
(assert (<= Y_0 0.15))

; End of constraint set