; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -0.7249547000000001))

(assert (<= X_0 0.24043304))

(assert (>= X_1 0.76086575))

(assert (<= X_1 0.8411622999999999))

(assert (>= X_2 -3.9692062999999997))

(assert (<= X_2 -2.8088903))

(assert (>= X_3 0.96274677))

(assert (<= X_3 1.6795993))

(assert (>= X_4 1.3571689999999998))

(assert (<= X_4 3.5100713))

(assert (>= X_5 -1.3123996))

(assert (<= X_5 0.8394604000000001))

(assert (>= X_6 -1.1417236))

(assert (<= X_6 0.44160140000000003))

(assert (>= X_7 2.4314226000000003))

(assert (<= X_7 2.5747895))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set