; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.6355312))

(assert (<= X_0 -2.0840234))

(assert (>= X_1 -0.8993369))

(assert (<= X_1 2.6009908))

(assert (>= X_2 1.9157591))

(assert (<= X_2 3.0597916))

(assert (>= X_3 1.5119277))

(assert (<= X_3 4.368599))

(assert (>= X_4 -1.2039154))

(assert (<= X_4 1.3226523))

(assert (>= X_5 -3.1259904))

(assert (<= X_5 -2.4730463))

(assert (>= X_6 -2.2887676))

(assert (<= X_6 -1.2089693000000001))

(assert (>= X_7 -0.5049511))

(assert (<= X_7 3.355298))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set