; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.9499147))

(assert (<= X_0 -0.8213956))

(assert (>= X_1 -0.2943405))

(assert (<= X_1 3.3042603))

(assert (>= X_2 -1.303526))

(assert (<= X_2 1.8411949))

(assert (>= X_3 -2.9004843))

(assert (<= X_3 -0.8934572599999999))

(assert (>= X_4 -1.8625693))

(assert (<= X_4 -0.31988837999999997))

(assert (>= X_5 2.7335005))

(assert (<= X_5 3.574808))

(assert (>= X_6 -1.3423549))

(assert (<= X_6 1.193188))

(assert (>= X_7 -0.3063781))

(assert (<= X_7 1.4548763))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set