; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.387746))

(assert (<= X_0 -1.9197674))

(assert (>= X_1 -1.8025090000000001))

(assert (<= X_1 -1.5343758))

(assert (>= X_2 -2.3543746))

(assert (<= X_2 1.4623826))

(assert (>= X_3 -1.3753357))

(assert (<= X_3 -0.8350237300000001))

(assert (>= X_4 -1.4114649))

(assert (<= X_4 -1.2407797600000001))

(assert (>= X_5 -2.3531194))

(assert (<= X_5 -1.5896968))

(assert (>= X_6 -0.06368499999999999))

(assert (<= X_6 -0.1822611))

(assert (>= X_7 -1.5015692999999999))

(assert (<= X_7 -0.26291593999999996))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set