; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.2550015))

(assert (<= X_0 -1.4408406999999999))

(assert (>= X_1 -0.49368670000000003))

(assert (<= X_1 2.983058))

(assert (>= X_2 1.360946))

(assert (<= X_2 2.353734))

(assert (>= X_3 2.345513))

(assert (<= X_3 3.591589))

(assert (>= X_4 -2.0951078))

(assert (<= X_4 -1.07518184))

(assert (>= X_5 -2.868592))

(assert (<= X_5 -1.6503891))

(assert (>= X_6 -2.0144267))

(assert (<= X_6 -1.5198451))

(assert (>= X_7 -0.9075513))

(assert (<= X_7 2.592763))

; Output constraints:

(assert (>= Y_0 0.15))
(assert (<= Y_0 0.40))

; End of constraint set