; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.2239664))

(assert (<= X_0 0.7714643000000001))

(assert (>= X_1 -0.680337))

(assert (<= X_1 1.7919576))

(assert (>= X_2 1.76495))

(assert (<= X_2 3.9362855000000003))

(assert (>= X_3 -2.2370472))

(assert (<= X_3 -0.79478174))

(assert (>= X_4 -4.1092734))

(assert (<= X_4 0.2040512))

(assert (>= X_5 -1.5899421999999999))

(assert (<= X_5 0.09834312999999995))

(assert (>= X_6 -0.43202700000000005))

(assert (<= X_6 0.9779989))

(assert (>= X_7 -1.4608171))

(assert (<= X_7 0.7221001))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 -0.15))

; End of constraint set