; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.6714916000000004))

(assert (<= X_0 1.0847297))

(assert (>= X_1 1.0462585))

(assert (<= X_1 3.0867665))

(assert (>= X_2 -4.58376))

(assert (<= X_2 -1.6553245))

(assert (>= X_3 -0.9372034))

(assert (<= X_3 4.3750625))

(assert (>= X_4 -0.13314479999999995))

(assert (<= X_4 4.24382))

(assert (>= X_5 -3.8446455000000004))

(assert (<= X_5 0.02322409999999997))

(assert (>= X_6 -0.28319229999999995))

(assert (<= X_6 3.1506078))

(assert (>= X_7 0.20067394))

(assert (<= X_7 4.184306))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set