; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.2971966))

(assert (<= X_0 1.5003858))

(assert (>= X_1 -4.213353))

(assert (<= X_1 0.25774980000000003))

(assert (>= X_2 -2.3876307))

(assert (<= X_2 3.6214456999999998))

(assert (>= X_3 -3.081056))

(assert (<= X_3 1.839935))

(assert (>= X_4 -4.680635))

(assert (<= X_4 -0.3421939))

(assert (>= X_5 -2.2110353))

(assert (<= X_5 2.105569))

(assert (>= X_6 -0.5591166000000001))

(assert (<= X_6 3.6597767))

(assert (>= X_7 0.9460061200000001))

(assert (<= X_7 3.9528217000000003))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set