; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.7367916))

(assert (<= X_0 0.9857918999999999))

(assert (>= X_1 -0.9352130999999999))

(assert (<= X_1 3.334699))

(assert (>= X_2 0.6485456199999999))

(assert (<= X_2 3.2630613))

(assert (>= X_3 1.1849123000000001))

(assert (<= X_3 4.013163))

(assert (>= X_4 -3.4463139))

(assert (<= X_4 -0.2601228))

(assert (>= X_5 -5.618374))

(assert (<= X_5 0.0023155999999999732))

(assert (>= X_6 -5.0590024))

(assert (<= X_6 0.40539990000000004))

(assert (>= X_7 -1.0599184))

(assert (<= X_7 3.4086006))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set