; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.387746))

(assert (<= X_0 -0.35448141))

(assert (>= X_1 -2.0384767))

(assert (<= X_1 1.4158047))

(assert (>= X_2 -2.3543746))

(assert (<= X_2 1.4623826))

(assert (>= X_3 -2.082463))

(assert (<= X_3 1.3267146))

(assert (>= X_4 -2.5247355))

(assert (<= X_4 -0.14171663))

(assert (>= X_5 -2.3531194))

(assert (<= X_5 -0.04195022999999998))

(assert (>= X_6 -0.12158749999999996))

(assert (<= X_6 2.600926))

(assert (>= X_7 -1.5015692999999999))

(assert (<= X_7 1.5685410000000002))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set