; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.7890098))

(assert (<= X_0 0.6826926))

(assert (>= X_1 0.76086575))

(assert (<= X_1 3.284217))

(assert (>= X_2 -4.638932))

(assert (<= X_2 -0.63797827))

(assert (>= X_3 0.26502663000000004))

(assert (<= X_3 2.6883438))

(assert (>= X_4 0.1601883))

(assert (<= X_4 3.5100713))

(assert (>= X_5 -2.981281))

(assert (<= X_5 1.1340948))

(assert (>= X_6 -1.1417236))

(assert (<= X_6 2.4443645))

(assert (>= X_7 1.3991976))

(assert (<= X_7 4.1991763))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set