; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.7873596999999997))

(assert (<= X_0 0.5915115))

(assert (>= X_1 -0.9446513999999999))

(assert (<= X_1 3.1527677))

(assert (>= X_2 0.94194022))

(assert (<= X_2 4.6437683))

(assert (>= X_3 -1.2628365))

(assert (<= X_3 4.732336))

(assert (>= X_4 -3.1516125))

(assert (<= X_4 1.3226523))

(assert (>= X_5 -5.6082373))

(assert (<= X_5 -1.897096))

(assert (>= X_6 -3.05771))

(assert (<= X_6 0.09215779999999996))

(assert (>= X_7 -0.9508141999999999))

(assert (<= X_7 3.7805862))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set