; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.7256365000000002))

(assert (<= X_0 1.5931633))

(assert (>= X_1 -4.6590276))

(assert (<= X_1 -0.36788645))

(assert (>= X_2 -1.3514564))

(assert (<= X_2 3.3785005))

(assert (>= X_3 -3.2999823))

(assert (<= X_3 2.935003))

(assert (>= X_4 -2.0553656))

(assert (<= X_4 0.7308983))

(assert (>= X_5 -3.1856475))

(assert (<= X_5 1.170927))

(assert (>= X_6 -1.1796106))

(assert (<= X_6 3.3998141))

(assert (>= X_7 -0.9001602))

(assert (<= X_7 5.590479))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set