; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -4.0158467))

(assert (<= X_0 0.40492964))

(assert (>= X_1 -1.0878892))

(assert (<= X_1 3.8144593))

(assert (>= X_2 -2.7419918))

(assert (<= X_2 1.8411949))

(assert (>= X_3 -3.262424))

(assert (<= X_3 1.7033868))

(assert (>= X_4 -3.875204))

(assert (<= X_4 0.4668449))

(assert (>= X_5 0.0779456))

(assert (<= X_5 3.6464090000000002))

(assert (>= X_6 -1.3423549))

(assert (<= X_6 3.4887078))

(assert (>= X_7 -1.3963166))

(assert (<= X_7 2.4817765))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set