; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.1373682))

(assert (<= X_0 1.4868273))

(assert (>= X_1 -0.7258571))

(assert (<= X_1 4.759947))

(assert (>= X_2 0.13515514))

(assert (<= X_2 4.988029))

(assert (>= X_3 -3.2674866))

(assert (<= X_3 1.691017))

(assert (>= X_4 -2.4287329))

(assert (<= X_4 0.8752266))

(assert (>= X_5 -4.11362))

(assert (<= X_5 0.6084305000000001))

(assert (>= X_6 -2.896562))

(assert (<= X_6 0.628965))

(assert (>= X_7 -3.5259647000000003))

(assert (<= X_7 1.5591555000000001))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set