; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -1.7557542000000002))

(assert (<= X_0 1.0820196))

(assert (>= X_1 -0.9735136))

(assert (<= X_1 3.1642768))

(assert (>= X_2 0.004981220000000008))

(assert (<= X_2 3.9362855000000003))

(assert (>= X_3 -2.5136755))

(assert (<= X_3 -0.03993089999999999))

(assert (>= X_4 -4.5511007))

(assert (<= X_4 0.22873336))

(assert (>= X_5 -3.0393116))

(assert (<= X_5 0.38728034))

(assert (>= X_6 -0.43202700000000005))

(assert (<= X_6 3.3271375))

(assert (>= X_7 -1.5645742))

(assert (<= X_7 1.9505274))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set