; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -4.570845))

(assert (<= X_0 -0.18694191999999998))

(assert (>= X_1 -1.1084915))

(assert (<= X_1 3.8802450000000004))

(assert (>= X_2 -3.0172267))

(assert (<= X_2 0.8917147000000001))

(assert (>= X_3 -2.89882))

(assert (<= X_3 1.7669244000000002))

(assert (>= X_4 -3.878331))

(assert (<= X_4 1.0388516))

(assert (>= X_5 -0.6356245))

(assert (<= X_5 2.3900204))

(assert (>= X_6 -2.0780067))

(assert (<= X_6 3.2412083))

(assert (>= X_7 -2.2675579))

(assert (<= X_7 4.2876034))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set