; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -2.786086))

(assert (<= X_0 0.19892763999999996))

(assert (>= X_1 -0.8380373000000001))

(assert (<= X_1 3.3462667))

(assert (>= X_2 -0.17713900000000005))

(assert (<= X_2 3.038973))

(assert (>= X_3 -1.5060875))

(assert (<= X_3 0.6612027))

(assert (>= X_4 -4.5813866))

(assert (<= X_4 0.17921949999999998))

(assert (>= X_5 -2.576487))

(assert (<= X_5 1.5218332))

(assert (>= X_6 -0.9613050999999999))

(assert (<= X_6 2.4698963))

(assert (>= X_7 -0.7801231))

(assert (<= X_7 2.1710892))

; Output constraints:

(assert (>= Y_0 0.00))
(assert (<= Y_0 0.40))

; End of constraint set