; Generated VNNLIB file
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const Y_0 Real)


; Input constraints:

(assert (>= X_0 -3.1616373))

(assert (<= X_0 -0.24691259999999998))

(assert (>= X_1 -1.5428367))

(assert (<= X_1 2.2454858))

(assert (>= X_2 -3.148589))

(assert (<= X_2 0.38782360000000005))

(assert (>= X_3 -2.0771))

(assert (<= X_3 0.9985946000000001))

(assert (>= X_4 -2.3665793))

(assert (<= X_4 1.0418315))

(assert (>= X_5 -2.6302414))

(assert (<= X_5 -0.017214479999999976))

(assert (>= X_6 -0.5776144000000001))

(assert (<= X_6 2.455934))

(assert (>= X_7 -0.7545929))

(assert (<= X_7 2.5975246))

; Output constraints:

(assert (>= Y_0 -0.40))
(assert (<= Y_0 0.00))

; End of constraint set