perform_phi_1_NvidiaNet_vanilla.yaml:
Result: sat
Time: 1.2659873962402344

perform_phi_1_ResNet18_vanilla.yaml:
Result: sat
Time: 1.369535207748413

perform_phi_2_NvidiaNet_vanilla.yaml:
Result: sat
Time: 1.1445305347442627

perform_phi_2_ResNet18_vanilla.yaml:
Result: sat
Time: 1.2194604873657227

perform_phi_3_NvidiaNet_vanilla.yaml:
Result: sat
Time: 1.3412814140319824

perform_phi_3_ResNet18_vanilla.yaml:
Result: unsat

safe_phi_1_NvidiaNet_vanilla.yaml:
Result: sat
Time: 1.0557990074157715

safe_phi_1_ResNet18_vanilla.yaml:
Result: sat
Time: 1.1231136322021484

safe_phi_2_NvidiaNet_vanilla.yaml:
Result: sat
Time: 1.0953304767608643

safe_phi_2_ResNet18_vanilla.yaml:
Result: sat
Time: 1.3948974609375

